Script started on Thu 10 Mar 2016 06:33:56 PM EST
[7mmlb1[27m[31] [~/cisc361/hw2/assignment2/]$ 
[7mmlb1[27m[31] [~/cisc361/hw2/assignment2/]$ ./mysh
[cwd]>
[cwd]>[cwd]>
[cwd]>^Z
 caught signal 

[cwd]>^C
 caught signal 

[cwd]>which
Executing built in command which
which: Too few arguments.
[cwd]>which ls
Executing built in command which
/bin/ls
[cwd]>
[cwd]>[cwd]>
[cwd]>^Z
 caught signal 

[cwd]>^C
 caught signal 

[cwd]>ls -a l
total 87
-rw-r----- 1 mshivani mshivani     0 Mar 10 18:33 finalScript
-rw-r----- 1 mshivani mshivani  1256 Jan 20 11:47 get_path.c
-rw-r----- 1 mshivani mshivani   362 Jan 20 11:47 get_path.h
-rw-r----- 1 mshivani mshivani  4816 Mar  8 11:00 get_path.o
-rw-r----- 1 mshivani mshivani   278 Jan 20 11:47 main.c
-rw-r----- 1 mshivani mshivani   303 Jan 20 11:47 Makefile
-rwxr-x--- 1 mshivani mshivani 29355 Mar 10 18:23 mysh
drwxr-x--- 3 mshivani mshivani     3 Mar  8 10:55 mysh.dSYM
-rw-r----- 1 mshivani mshivani 21454 Mar 10 18:23 sh.c
-rw-r----- 1 mshivani mshivani 21409 Mar 10 18:19 sh.c~
-rw-r----- 1 mshivani mshivani 22832 Mar 10 00:23 shellScript
-rw-r----- 1 mshivani mshivani   610 Mar  9 20:54 sh.h
-rw-r----- 1 mshivani mshivani   653 Mar  9 11:51 sh.h~
-rw-r----- 1 mshivani mshivani 32136 Mar 10 18:23 sh.o
-rwxr-x--- 1 mshivani mshivani  7215 Mar 10 18:24 sleep
-rw-r----- 1 mshivani mshivani   411 Mar 10 18:23 sleep.c
[cwd]>ls -l -a /kernel/genunix
ls: cannot access /kernel/genunix: No such file or directory
[cwd]>ls -l -F /etc/rpc
-rw-r--r-- 1 root root 1615 May  4  2010 /etc/rpc
[cwd]>ls -l -a /etc/rpc
-rw-r--r-- 1 root root 1615 May  4  2010 /etc/rpc
[cwd]>where
Executing built in command where
where: Too few arguments.
[cwd]>where ls
Executing built in command where
/sbin/ls
/bin/ls
/usr/bin/ls
/usr/sbin/ls
/usr/local/bin/ls
/usr/bin/X11/ls
/usr/local/bin/ls
/usr/local/ucb/ls
/usr/local/uci/ls
/usr/local/etc/ls
/usr/bin/ls
/usr/ucb/ls
/usr/etc/ls
/usr/local/gnu/bin/ls
/usr/local/lang/ls
[cwd]>/bin/ls -l -g
Executing /bin/ls
total 87
-rw-r----- 1 mshivani     0 Mar 10 18:33 finalScript
-rw-r----- 1 mshivani  1256 Jan 20 11:47 get_path.c
-rw-r----- 1 mshivani   362 Jan 20 11:47 get_path.h
-rw-r----- 1 mshivani  4816 Mar  8 11:00 get_path.o
-rw-r----- 1 mshivani   278 Jan 20 11:47 main.c
-rw-r----- 1 mshivani   303 Jan 20 11:47 Makefile
-rwxr-x--- 1 mshivani 29355 Mar 10 18:23 mysh
drwxr-x--- 3 mshivani     3 Mar  8 10:55 mysh.dSYM
-rw-r----- 1 mshivani 21454 Mar 10 18:23 sh.c
-rw-r----- 1 mshivani 21409 Mar 10 18:19 sh.c~
-rw-r----- 1 mshivani 22832 Mar 10 00:23 shellScript
-rw-r----- 1 mshivani   610 Mar  9 20:54 sh.h
-rw-r----- 1 mshivani   653 Mar  9 11:51 sh.h~
-rw-r----- 1 mshivani 32136 Mar 10 18:23 sh.o
-rwxr-x--- 1 mshivani  7215 Mar 10 18:24 sleep
-rw-r----- 1 mshivani   411 Mar 10 18:23 sleep.c
[cwd]>/bin/ls -l
Executing /bin/ls
total 87
-rw-r----- 1 mshivani mshivani     0 Mar 10 18:33 finalScript
-rw-r----- 1 mshivani mshivani  1256 Jan 20 11:47 get_path.c
-rw-r----- 1 mshivani mshivani   362 Jan 20 11:47 get_path.h
-rw-r----- 1 mshivani mshivani  4816 Mar  8 11:00 get_path.o
-rw-r----- 1 mshivani mshivani   278 Jan 20 11:47 main.c
-rw-r----- 1 mshivani mshivani   303 Jan 20 11:47 Makefile
-rwxr-x--- 1 mshivani mshivani 29355 Mar 10 18:23 mysh
drwxr-x--- 3 mshivani mshivani     3 Mar  8 10:55 mysh.dSYM
-rw-r----- 1 mshivani mshivani 21454 Mar 10 18:23 sh.c
-rw-r----- 1 mshivani mshivani 21409 Mar 10 18:19 sh.c~
-rw-r----- 1 mshivani mshivani 22832 Mar 10 00:23 shellScript
-rw-r----- 1 mshivani mshivani   610 Mar  9 20:54 sh.h
-rw-r----- 1 mshivani mshivani   653 Mar  9 11:51 sh.h~
-rw-r----- 1 mshivani mshivani 32136 Mar 10 18:23 sh.o
-rwxr-x--- 1 mshivani mshivani  7215 Mar 10 18:24 sleep
-rw-r----- 1 mshivani mshivani   411 Mar 10 18:23 sleep.c
[cwd]>file *
Executing file
Makefile:    ASCII text
finalScript: empty
get_path.c:  ASCII C program text
get_path.h:  ASCII C program text
get_path.o:  ELF 64-bit LSB relocatable, x86-64, version 1 (SYSV), not stripped
main.c:      ASCII C program text
mysh:        ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.18, not stripped
mysh.dSYM:   directory
sh.c:        ASCII C program text
sh.c~:       ASCII C program text
sh.h:        ASCII C program text
sh.h~:       ASCII C program text
sh.o:        ELF 64-bit LSB relocatable, x86-64, version 1 (SYSV), not stripped
shellScript: ASCII Pascal program text, with very long lines, with CRLF, CR, LF line terminators, with escape sequences, with overstriking
sleep:       ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.18, not stripped
sleep.c:     ASCII C program text
[cwd]>ls *
Executing ls
finalScript  get_path.h  main.c    mysh  sh.c~	      sh.h   sh.o   sleep.c
get_path.c   get_path.o  Makefile  sh.c  shellScript  sh.h~  sleep

mysh.dSYM:
Contents
[cwd]>ls *.c
Executing ls
get_path.c  main.c  sh.c  sleep.c
[cwd]>ls -l sh.*
Executing ls
-rw-r----- 1 mshivani mshivani 21409 Mar 10 18:19 sh.c~
-rw-r----- 1 mshivani mshivani   610 Mar  9 20:54 sh.h
-rw-r----- 1 mshivani mshivani   653 Mar  9 11:51 sh.h~
-rw-r----- 1 mshivani mshivani 32136 Mar 10 18:23 sh.o
[cwd]>ls -l s*.c
Executing ls
-rw-r----- 1 mshivani mshivani 411 Mar 10 18:23 sleep.c
[cwd]>ls -l s*h.c
Executing ls
total 87
-rw-r----- 1 mshivani mshivani     0 Mar 10 18:33 finalScript
-rw-r----- 1 mshivani mshivani  1256 Jan 20 11:47 get_path.c
-rw-r----- 1 mshivani mshivani   362 Jan 20 11:47 get_path.h
-rw-r----- 1 mshivani mshivani  4816 Mar  8 11:00 get_path.o
-rw-r----- 1 mshivani mshivani   278 Jan 20 11:47 main.c
-rw-r----- 1 mshivani mshivani   303 Jan 20 11:47 Makefile
-rwxr-x--- 1 mshivani mshivani 29355 Mar 10 18:23 mysh
drwxr-x--- 3 mshivani mshivani     3 Mar  8 10:55 mysh.dSYM
-rw-r----- 1 mshivani mshivani 21454 Mar 10 18:23 sh.c
-rw-r----- 1 mshivani mshivani 21409 Mar 10 18:19 sh.c~
-rw-r----- 1 mshivani mshivani 22832 Mar 10 00:23 shellScript
-rw-r----- 1 mshivani mshivani   610 Mar  9 20:54 sh.h
-rw-r----- 1 mshivani mshivani   653 Mar  9 11:51 sh.h~
-rw-r----- 1 mshivani mshivani 32136 Mar 10 18:23 sh.o
-rwxr-x--- 1 mshivani mshivani  7215 Mar 10 18:24 sleep
-rw-r----- 1 mshivani mshivani   411 Mar 10 18:23 sleep.c
[cwd]>ls sh.?
Executing ls
sh.c  sh.h  sh.o
[cwd]>ls ?h.c
Executing ls
sh.c
[cwd]>ls *.?
Executing ls
get_path.c  get_path.h	get_path.o  main.c  sh.c  sh.h	sh.o  sleep.c
[cwd]>blah
execERROR: exec failed command not found
[cwd]>/blah
File Cannot be Accessed: No such file or directory
[cwd]>ls -l /blah
ls: cannot access /blah: No such file or directory
[cwd]>/usr/bin
Executing /usr/bin
ERROR: exec failed 
[cwd]>/bin/ls -la /
Executing /bin/ls
total 168
dr-xr-xr-x.  36 root root  4096 Mar  5 19:01 .
dr-xr-xr-x.  36 root root  4096 Mar  5 19:01 ..
-rw-r--r--    1 root root     0 Mar  5 19:01 .autofsck
-rw-r--r--    1 root root     0 Jul 12  2011 .autorelabel
dr-xr-xr-x    2 root root  4096 Jul 12  2011 backups
-rw-------    1 root root   917 Sep  9  2013 .bash_history
dr-xr-xr-x.   2 root root  4096 Jan 29 03:14 bin
dr-xr-xr-x.   5 root root  3072 Jan 28 15:24 boot
drwxr-xr-x    2 root root     0 Mar  5 19:01 cgi
drwxr-xr-x.  10 root root  4096 Jul 23  2015 cgroup
-rw-r--r--    2 root root  1574 Jul 12  2011 .cshrc
drwx------.   3 root root  4096 Jul 12  2011 .dbus
drwxr-xr-x   19 root root  3640 Mar 10 04:11 dev
drwxr-xr-x. 133 root root 12288 Mar 10 18:12 etc
drwxr-xr-x    3 root root  4096 Jul 12  2011 export
-rw-------    1 root root  1142 Oct  9  2014 .history
drwxr-xr-x.   2 root root  4096 Sep 23  2011 home
-rw-------    1 root root    50 Jan 23  2013 .lesshst
dr-xr-xr-x.  13 root root  4096 Jan 29 03:13 lib
dr-xr-xr-x.  10 root root 12288 Jan 29 03:14 lib64
drwx------.   5 root root 16384 Jul 12  2011 lost+found
drwxr-xr-x    6 root root     0 Mar 10 18:11 m
drwxr-xr-x.   2 root root  4096 Sep 23  2011 media
drwxr-xr-x    2 root root  4096 Jul 23  2015 misc
drwxr-xr-x.   2 root root  4096 Sep 23  2011 mnt
drwxr-xr-x    2 root root  4096 Jul 23  2015 net
drwxr-xr-x.   2 root root  4096 Sep 23  2011 opt
drwxr-----    3 root root  4096 May 15  2014 .pki
dr-xr-xr-x  819 root root     0 Mar  5 19:01 proc
-rw-r--r--    1 root root     0 Jul 16  2014 .readahead_collect
dr-xr-x---.  10 root root  4096 Mar 10 15:41 root
drwxr-xr-x    2 root root     0 Mar  5 19:01 samba
dr-xr-xr-x.   2 root root 12288 Jan 29 03:14 sbin
drwxr-xr-x.   2 root root  4096 Sep 23  2011 selinux
-rw-r--r--    1 root root   156 Nov 27  2012 .shosts
drwxr-xr-x.   2 root root  4096 Sep 23  2011 srv
drwx------    2 root root  4096 May 15  2014 .ssh
drwxr-xr-x   13 root root     0 Mar  5 19:01 sys
drwxr-xr-x    2 root root     0 Mar  9 14:50 temp
drwxrwxrwt   10 root root  2020 Mar 10 18:37 tmp
drwxr-xr-x   80 root root     0 Mar 10 18:12 usa
drwxr-xr-x    2 root root     0 Mar  5 19:01 usb
drwxr-xr-x.  13 root root  4096 May 21  2013 usr
drwxr-xr-x.  21 root root  4096 May 21  2013 var
-rw-------    1 root root  2753 Oct 11  2011 .viminfo
-rw-------    1 root root   272 Dec 14  2012 .Xauthority
[cwd]>file /bin/ls /bin/rm
/bin/ls: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.18, stripped
/bin/rm: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.18, stripped
[cwd]>which ls rm
Executing built in command which
/bin/ls
/bin/rm
[cwd]>where ls rm
Executing built in command where
/sbin/ls
/bin/ls
/usr/bin/ls
/usr/sbin/ls
/usr/local/bin/ls
/usr/bin/X11/ls
/usr/local/bin/ls
/usr/local/ucb/ls
/usr/local/uci/ls
/usr/local/etc/ls
/usr/bin/ls
/usr/ucb/ls
/usr/etc/ls
/usr/local/gnu/bin/ls
/usr/local/lang/ls
/sbin/rm
/bin/rm
/usr/bin/rm
/usr/sbin/rm
/usr/local/bin/rm
/usr/bin/X11/rm
/usr/local/bin/rm
/usr/local/ucb/rm
/usr/local/uci/rm
/usr/local/etc/rm
/usr/bin/rm
/usr/ucb/rm
/usr/etc/rm
/usr/local/gnu/bin/rm
/usr/local/lang/rm
[cwd]>list
Executing built in command list
.	..	get_path.o	shellScript	sleep.c	get_path.h	sh.o	main.c	mysh	finalScript	sh.h~	sh.h	Makefile	get_path.c	sleep	sh.c~	mysh.dSYM	sh.c	
[cwd]>list / /usr/proc/bin
Executing built in command list
.	.cshrc	srv	etc	sys	boot	lib	.lesshst	proc	.Xauthority	.readahead_collect	sbin	usr	net	cgi	backups	export	tmp	samba	bin	lost+found	.viminfo	.dbus	home	..	lib64	var	usb	.shosts	.autorelabel	root	mnt	temp	.history	opt	misc	.ssh	dev	.autofsck	.pki	selinux	m	usa	media	cgroup	.bash_history	
[cwd]>cd
Executing built in command cd
[cwd]>pws
execERROR: exec failed command not found
[cwd]>pwd
Executing built in command pwd
/usa/mshivani
[cwd]>cd /blah
Executing built in command cd
No such file or directory
: No such file or directory
[cwd]>cd /usr/bin /usr/ucb
Executing built in command cd
cd: Too many args
: No such file or directory
[cwd]>cd -
Executing built in command cd
[cwd]>pwd
Executing built in command pwd
/usa/mshivani/cisc361/hw2/assignment2
[cwd]>mos re sh.c
#include <stdio.h>
#include <string.h>
#include <strings.h>
#include <limits.h>
#include <unistd.h>
#include <stdlib.h>
#include <pwd.h>
#include <dirent.h>
#include <sys/types.h>
#include <sys/wait.h>
#include <signal.h>
#include <sys/stat.h>
#include <glob.h>
#include "sh.h"
typedef int bool;
#define TRUE 1
#define FALSE 0

#define BUFSIZE 64
#define DELIM " \t\r\n\a"
int MAX_LENGTH = 256;
int HISTORY_MAX_SIZE;
struct Node *head, *tail;
[7m--More--(2%)[27m[K
 caught signal 
[cwd]>cd /usr/bin
Executing built in command cd
[cwd]>pwd
Executing built in command pwd
/usr/bin
[cwd]>history
Executing built in command history
pws
pwd
cd /blah
cd /usr/bin /usr/ucb
cd -
pwd
more sh.c
cd /usr/bin
pwd
history
[cwd]>history 15
Executing built in command history
where ls rm
list
list / /usr/proc/bin
cd
pws
pwd
cd /blah
cd /usr/bin /usr/ucb
cd -
pwd
more sh.c
cd /usr/bin
pwd
history
history 15
[cwd]>historyhistory       
Executing built in command history
cd /blah
cd /usr/bin /usr/ucb
cd -
pwd
more sh.c
cd /usr/bin
pwd
history
history 15
history
[cwd]>history 5
Executing built in command history
pwd
history
history 15
history
history 5
[cwd]>history
Executing built in command history
cd -
pwd
more sh.c
cd /usr/bin
pwd
history
history 15
history
history 5
history
[cwd]>pid
Executing built in command pid
19714
[cwd]>kill
Executing built in command kill
kill: Too few arguments.
: No such file or directory
[cwd]>kill 19714
Executing built in command kill

 caught signal 
[cwd]>kill -1 19714
Executing built in command kill
Hangup
[7mmlb1[27m[32] [~/cisc361/hw2/assignment2/]$ ./mysh
[cwd]>prompt cisc361
cisc361 [cwd]>prompt
input prompt prefix: cisc3     os
os [cwd]>prompt 361shell
361shell [cwd]>alias p pwd
Executing built in command alias
361shell [cwd]>p
Executing built in command p
/usa/mshivani/cisc361/hw2/assignment2
361shell [cwd]>alias
Executing built in command alias
p	pwd
361shell [cwd]>alias h histp  tory
Executing built in command alias
361shell [cwd]>alias
Executing built in command alias
p	pwd
h	history
361shell [cwd]>h
Executing built in command h
prompt cisc361
prompt
prompt 361shell
alias p pwd
p
alias
alias h history
alias
h
361shell [cwd]>printenv PATH
Executing built in command printenv
/sbin:/bin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/bin/X11:/usr/local/bin:/usr/local/ucb:/usr/local/uci:/usr/local/etc:/usr/bin:/usr/ucb:/usr/etc:/usr/local/gnu/bin:/usr/local/lang:/etc
361shell [cwd]>printenv
Executing built in command printenv
LANG=en_US.UTF-8
USER=mshivani
LOGNAME=mshivani
HOME=/usa/mshivani
PATH=/sbin:/bin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/bin/X11:/usr/local/bin:/usr/local/ucb:/usr/local/uci:/usr/local/etc:/usr/bin:/usr/ucb:/usr/etc:/usr/local/gnu/bin:/usr/local/lang:/etc
MAIL=/var/spool/mail/mshivani
SHELL=/bin/tcsh
SSH_CLIENT=128.4.31.216 36826 22
SSH_CONNECTION=128.4.31.216 36826 128.4.31.210 22
SSH_TTY=/dev/pts/1
TERM=xterm-256color
DISPLAY=localhost:14.0
KRB5CCNAME=FILE:/tmp/krb5cc_40184_tFIeE19556
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
SHLVL=2
PWD=/usa/mshivani/cisc361/hw2/assignment2
GROUP=mshivani
HOST=mlb1.acad.ece.udel.edu
REMOTEHOST=crossroads.eecis.udel.edu
HOSTNAME=mlb1.acad.ece.udel.edu
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lz=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.bz=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.rar=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
G_BROKEN_FILENAMES=1
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
LESSOPEN=||/usr/bin/lesspipe.sh %s
MODULESHOME=/usr/share/Modules
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
LOADEDMODULES=
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
QTLIB=/usr/lib64/qt-3.3/lib
OPENWINHOME=/usr/openwin
MANPATH=/usr/man:/usr/local/man:/usr/local/X/man:/usr/local/gnu/man:/usr/local/cad/man:/usr/share/catman:/usr/share/man:/usr/local/share/man:/usr/local/cad/man:/usr/share/catman:/usr/share/man:/usr/local/share/man
OSNAME=Linux
EDITOR=/usr/bin/vi
YOUSAID=In article %i %f writes:
ORGANIZATION=University of Delaware, Newark
EXINIT=set showmatch
361shell [cwd]>setenv
Executing built in command setenv
LANG=en_US.UTF-8
USER=mshivani
LOGNAME=mshivani
HOME=/usa/mshivani
PATH=/sbin:/bin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/bin/X11:/usr/local/bin:/usr/local/ucb:/usr/local/uci:/usr/local/etc:/usr/bin:/usr/ucb:/usr/etc:/usr/local/gnu/bin:/usr/local/lang:/etc
MAIL=/var/spool/mail/mshivani
SHELL=/bin/tcsh
SSH_CLIENT=128.4.31.216 36826 22
SSH_CONNECTION=128.4.31.216 36826 128.4.31.210 22
SSH_TTY=/dev/pts/1
TERM=xterm-256color
DISPLAY=localhost:14.0
KRB5CCNAME=FILE:/tmp/krb5cc_40184_tFIeE19556
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
SHLVL=2
PWD=/usa/mshivani/cisc361/hw2/assignment2
GROUP=mshivani
HOST=mlb1.acad.ece.udel.edu
REMOTEHOST=crossroads.eecis.udel.edu
HOSTNAME=mlb1.acad.ece.udel.edu
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lz=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.bz=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.rar=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
G_BROKEN_FILENAMES=1
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
LESSOPEN=||/usr/bin/lesspipe.sh %s
MODULESHOME=/usr/share/Modules
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
LOADEDMODULES=
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
QTLIB=/usr/lib64/qt-3.3/lib
OPENWINHOME=/usr/openwin
MANPATH=/usr/man:/usr/local/man:/usr/local/X/man:/usr/local/gnu/man:/usr/local/cad/man:/usr/share/catman:/usr/share/man:/usr/local/share/man:/usr/local/cad/man:/usr/share/catman:/usr/share/man:/usr/local/share/man
OSNAME=Linux
EDITOR=/usr/bin/vi
YOUSAID=In article %i %f writes:
ORGANIZATION=University of Delaware, Newark
EXINIT=set showmatch
361shell [cwd]>setenv TEST
Executing built in command setenv
361shell [cwd]>printenv TEST
Executing built in command printenv

361shell [cwd]>setenv TEST testing
Executing built in command setenv
361shell [cwd]>printenv TEST
Executing built in command printenv
testing
361shell [cwd]>setenv TEST testing more
Executing built in command setenv
setenv: Too many arguments.
361shell [cwd]>setenv HOME /
Executing built in command setenv
361shell [cwd]>cd
Executing built in command cd
361shell [cwd]>pwd
Executing built in command pwd
/
361shell [cwd]>exit
Executing built in command exit
[7mmlb1[27m[33] [~/cisc361/hw2/assignment2/]$ exit[K[K[K[K./mysh
[cwd]>./sleep
Executing ./sleep
CHILD: pid [21178] group ID (21162)
child is asleep...(0)
child is asleep...(1)
child is asleep...(2)
child is asleep...(3)
child is asleep...(4)
[cwd]>ps
  PID TTY          TIME CMD
19701 pts/25   00:00:00 tcsh
21162 pts/25   00:00:00 mysh
21214 pts/25   00:00:00 ps
[cwd]>exit
Executing built in command exit
[7mmlb1[27m[34] [~/cisc361/hw2/assignment2/]$ exit
exit

Script done on Thu 10 Mar 2016 06:45:29 PM EST
